<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <img src="images/outsidenight.jpeg" id="firstimg" alt="the captain lee" />
    <h1 id="hello">Welcome to my new page</h1>
    <div id="topbox">
      <div class="childbox">My girlfriend</div>
      <div class="childbox">My future</div>
      <div class="childbox">What it is?</div>
      <div class="childbox">My friends</div>
    </div>
    <p>
      s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />s<br />
    </p>
  </body>
</html>
